worker_processes auto;

events { worker_connections 1024; }

http {
	include				mime.types;
	include				conf.d/*.conf;
	default_type		application/octet-stream;

	log_format			main escape=json
						'{'
							'"time_iso8601":"$time_iso8601",'
							'"remote_addr":"$remote_addr",'
							'"status": "$status",'
							'"request_method":"$request_method",'
							'"scheme":"$scheme",'
							'"host":"$host",'
							'"request_uri":"$request_uri",'
							'"request_time":"$request_time",'
							'"http_user_agent":"$http_user_agent"'
						'}';

	access_log			/var/log/nginx/access.log main;
	error_log			/var/log/nginx/error.log  info;

	sendfile			on;
	tcp_nopush			on;
	tcp_nodelay			on;
	keepalive_timeout	65;
	types_hash_max_size	4096;
	server_tokens		off;

	gzip				on;
	gzip_comp_level		6;
	gzip_min_length		1000;
	gzip_proxied		any;
	gzip_types			text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_vary			on;

	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /error.html;
		location = /error.html {
			root /usr/share/nginx/html;
			internal;
			ssi on;
		}

		location / {
			proxy_http_version 1.1;
			proxy_intercept_errors on;
			proxy_cache_bypass $http_upgrade;

			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_pass http://node:4000;
		}
	}
}